<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- IE Modus -->
    <meta name="viewport" content="width=device-width, initial-scale = 1.0 maximum-scale = 1.0">

    <meta name="description" content="Koppa.js is a client-side rendering framework for single page applications which gets along without virtual DOM">
    <meta name="keywords" content="koppa, framework, frontend, rendering">

    <meta name="author" content="MightyLopers, Bastian Bensch">
    <meta name="copyright" content="MightyLopers, Bastian Bensch">

    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> <!-- time in seconds -->

    <meta name="robots" content="index, follow">

    <title>Koppa.js</title>

    <link rel="icon" href="./favicon.ico">

    <script type="module" src="./app.js"></script>
  </head>

  <body>
    <div id="App"></div>
  </body>
</html>
